[core]
baseram=128
arch=mac
model=

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=rgb
border=
fullscreen=0
filtering=0

[floppy]
floppy.1=P:\floppy\mac\System 0.97 Finder 1.0.img

[debug]
;logfile=dump/trace.log
;logfile.flush=1
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=3
cpu=3
memory=1
keyboard=3
joystick=2
floppy=3
floppy.iwm=3
video=1
sound=2
inputs=2
mainwindow=3
via=0

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

; checksum OK
;breakpoint=0x40232e

; Back after read boot blocks
;breakpoint=0x4004EA

; Before jump to boot sector
;breakpoint=0x400558

;breakpoint=0x100E2

; Test the checksum
;breakpoint=0x402322

;After trailer, all good
;breakpoint=0x401faa

; Checksum error
;breakpoint=0x402326

; begin test checksum
;breakpoint=0x4022f2

; begin check trailer bytes
breakpoint=0x40232e


custommem=0x10200

