[core]
baseram=128
arch=mac
model=

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=rgb
border=
fullscreen=0
filtering=

[debug]
;logfile=dump/trace.log
logfile.flush=0
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=3
cpu=3
memory=1
keyboard=3
joystick=2
video=1
sound=3
inputs=2
mainwindow=3

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

breakpoint=0x40002A

custommem=0x000000
