[core]
baseram=128
arch=mac
model=

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=rgb
border=
fullscreen=0
filtering=1

[floppy]
;floppy.1=P:\floppy\mac\System Disk.img
;floppy.1=P:\floppy\mac\Guided Tour 690-5002-C.img
floppy.1=P:\floppy\mac\System Disk 690-5003-C.img
;floppy.1=P:\floppy\mac\System 0.97 Finder 1.0.img
floppy.2=P:\floppy\mac\Write-Paint Tour 690-5006-C.img

[debug]
;logfile=dump/trace.log
logfile.flush=0

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=3
cpu=2
memory=1
keyboard=3
joystick=2
floppy=2
floppy.iwm=2
video=1
sound=2
inputs=2
mainwindow=3
mouse=2
via=0
scc=0

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

; Read Data, after tags
;breakpoint=0x402208

custommem=0x10000
;custommem=0x10200

