[core]
baseram=128
arch=mac
model=

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=rgb
border=
fullscreen=0
filtering=

[debug]
;logfile=dump/trace.log
logfile.flush=0
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=4
cpu=3
memory=1
keyboard=3
joystick=2
floppy=3
video=1
sound=3
inputs=2
mainwindow=3
via=2


[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

;breakpoint=0x40002A
;breakpoint=0x40003A
;breakpoint=0x40005E
;breakpoint=0x4001D0
;breakpoint=0x40007C

; BRA P_mBootBeep
;breakpoint=0x4000A8

; BootBeep
;breakpoint=0x4001EE

; beep, wait for vsync
;breakpoint=0x400252

; beep, after wait for vsync
;breakpoint=0x40025C

; outer loop
;breakpoint=0x400262

; beep, after delay, turn sound off
;breakpoint=0x400266

; Init IWM
;breakpoint=0x4000AC

; After IWM
;breakpoint=0x4000DA

; Before checksum
;breakpoint=0x4000E2

; Ret after checksum
;breakpoint=0x4000E6

; Checksum
;breakpoint=0x40067A

; After checksum
;breakpoint=0x400690

; Error, Sad mac
;breakpoint=0x4000F4

; Before P_EraseScrnBuff
;breakpoint=0x40010E

; After clear screen
;breakpoint=0x400112

; P_tPutIcon
;breakpoint=0x40078E

;breakpoint=0x40012C

; before RAM test
;breakpoint=0x4000EC

; return from RAM test
;breakpoint=0x4000F0

; RAM test
;breakpoint=0x400694

; MOVEp
;breakpoint=0x4006B4

; BUS Subtest (test 2)
;breakpoint=0x4006CC
;breakpoint=0x40072C
;MOVEM.l D4-D6, -(A1)
;breakpoint=0x400734

; After 1st loop, fill ram with db6db6db6...
;breakpoint=0x40073C
; after 1st check
;breakpoint=0x400744
; after 1st verify
;breakpoint=0x400758

; test 2 done, back to
;breakpoint=0x4006DC

; test 3
;breakpoint=0x4006E6

; test 3 done, back to
;breakpoint=0x4006EA

; test 4 done, back to
;breakpoint=0x4006F8

; Low level initialization
;breakpoint=0x40026C

; After FF ram fill
;breakpoint=0x40027A

; JSR
;breakpoint=0x400338

; return from
;breakpoint=0x40033C

; initialize VBL queue header, 00400B8A
;breakpoint=0x400B8A

; ASL
breakpoint=0x40034A


custommem=0x67FC80

