[?7h[40m[2J[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[2;1H³    [1;30mH L[6CH L  [0;34m³ [1;33m>[s
[u[0m0000[1;30m:[0m0000 [1;30mC7065604CD04 mov word [0x456],0x4cd[11C[s
[u[33m<[0;34m³[3;1H³[1;33mAX [37mFF FF [33mCX [37mFF FF [0;34m³  [s
[u[37m0000[1;30m:[0m0000 [1;30m6974652070   imul si,[si+0x65],word 0x702[s
[u0[5C[0;34m³[4;1H³[1;33mBX [37mFF FF [33mDX [37mFF FF [0;34m³  [s
[u[37m0000[1;30m:[0m0000 [1;30mC7065E090000 [37mMOV [1234], BP[20C[s
[u[0;34m³[5;1H³[18C³  [37m0000[1;30m:[0m0000[14C[1mMOV AX, [BX][22C[s
[u[0;34m³[6;1H³[1;33mDS [37mFFFF  [33mSI [37mFFFF  [0;34m³  [37m0000[s
[u[1;30m:[0m0000[14C[1mMOV [si+ax],cl[20C[0;34m³[7;1H³[1;33mES [37m[s
[uFFFF  [33mDI [37mFFFF  [0;34m³  [37m0000[1;30m:[0m0000[48C[34m³
[8;1H³[18C³  [37m0000[1;30m:[0m0000[48C[34m³[9;1H³[9C[1;33mBP [37m[s
[uFFFF  [0;34m³  [37m0000[1;30m:[0m0000[48C[34m³[10;1H³[1;33mCS [s
[u[37mFFFF  [33mIP [37mFFFF  [0;34m³  [37m0000[1;30m:[0m0000[48C[s
[u[34m³[11;1H³[1;33mSS [37mFFFF  [33mSP [37mFFF   [0;34m³  [37m0000[s
[u[1;30m:[0m0000[48C[34m³[12;1H³[18C³  [37m0000[1;30m:[0m0000[48C[s
[u[34m³[13;1H³[1;33mFLAGS  [0mODITSZAPC  [34m³  [37m0000[1;30m:[0m00[s
[u00[48C[34m³[14;1HÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[15;1H³ [1;33mRAM [[32mF4[33m]    [30mDS:SI[s
[u   ES:DI   SS:SP   CUSTOM:0000:0000[25C[0;34m³[16;1H³ [1;37m0000:0000 [s
[u 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  [30m012345678901234  [s
[u[0;34m³[17;1H³ [1;37m0000:0010  00 00 00 00 00 00 00 00 00 00 00 00 00 [s
[u00 00 00  [30m012345678901234  [0;34m³[18;1H³ [1;37m0000:0020  00 00 0[s
[u0 00 00 00 00 00 00 00 00 00 00 00 00 00  [30m012345678901234  [0;34m³
[19;1H³ [1;37m0000:0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  [s
[u[30m012345678901234  [0;34m³[20;1H³ [1;37m0000:0040  00 00 00 00 00 00[s
[u 00 00 00 00 00 00 00 00 00 00  [30m012345678901234  [0;34m³[21;1H³ [s
[u[1;37m0000:0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  [30m01[s
[u2345678901234  [0;34m³[22;1H³ [1;37m0000:0060  00 00 00 00 00 00 00 00 [s
[u00 00 00 00 00 00 00 00  [30m012345678901234  [0;34m³[23;1H³ [1;37m000[s
[u0:0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  [30m012345678901[s
[u234  [0;34m³[24;1HÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[s
[uÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[25;1H[44m [1;32mF5 [33mRUN[37m/[33mS[40m[A
[9C[44mTOP [37m³ [32mF8 [33mSTEP [37m³ [32mSHIFT[37m+[32mF8 [40m[A
[34C[44m[33mSTEP OVER [37m³ [32mF9 [33mBREAKPOINT [37m³ [32mF12 [40m[A
[66C[44m[33mCONSOLE      [40m
[A[79C[44m [0m[255D