[core]
; arch: type of computer: [pcjr, xt, tandy]
; baseram: amount of base RAM, in kb (64-640)
baseram=640
arch=xt

[video]
; mode: [cga, pcjr, tga (tandy), mda (mono), hgc (hercules mono)]
; monitor: rgb, mono[white|green|amber], composite
; charrom: character rom for alpha modes
; charrom.[cga|pcjr|tga|etc]: override for specific video mode
; border: 0 to disable, >0 to set border size
mode=cga
monitor=rgb
charrom=data/XT/CGA_CHAR.BIN
border=

[sound]
; mute: [true|1]=mute, all other values=false
; raw: path for raw audio data file
mute=
raw=

[floppy]
count=2
floppy.1=
floppy.2=

[hdd]
; rom: hdd controller rom image (default: data/hdd/WD1002S-WX2_62-000042-11.bin)
; hdd.x: [type],[image file]
;        where type=[20|33], (chs=[615|1000],4,17)
rom=
hdd.1=
hdd.2=

[debug]
logfile=
customROMFile=
customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
pc=2
memory=0
mmap=0
pit=0
pic=0
ppi=0
dma=0
floppy=0
hdd=3
uart=0
keyboard=0
video=0
sound=0
sound.76489=0
inputs=0
joystick=0

[monitor]
enable=1
breakpoint=0xF000,0x0450
custommem=0x4000,0x0080
