[core]
; arch: type of computer: [pcjr, xt, tandy]
; baseram: amount of base RAM, in kb (64-640)
; turbo: 0=lowest speed (default, usually 4.77MHz), 1=highest
baseram=640
arch=tandy
turbo=1

[video]
; mode: [cga, pcjr, tga (tandy), mda (mono), hgc (hercules mono)]
; monitor: rgb, mono[white|green|amber], composite
; charrom: character rom for alpha modes
; charrom.[cga|pcjr|tga|etc]: override for specific video mode
; border: 0 to disable, >0 to set border size
; scale: min 1. max will be ajusted depending on screen extents
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
mode=cga
monitor=rgb
charrom=data/XT/CGA_CHAR.BIN
border=
scale=1.8
fullscreen=0
filtering=

[sound]
; mute: [true|1]=mute, all other values=false
; raw: path for raw audio data file
; volume: master volume [0..128], default 128
mute=
raw=
volume=

[floppy]
; enable: 0=disable floppy controller
; floppy.x: raw floppy disk image (auto-detect geometry 160/180/320/360/720/1.44)
enable=1
floppy.1=
floppy.2=

[hdd]
; enable: 0=disable hard disk controller
; rom: hdd controller rom image (default: data/hdd/WD1002S-WX2_62-000042-11.bin)
; hdd.x: [type],[image file]
;        where type=[20|33], (chs=[615|1000],4,17)
enable=0
rom=
hdd.1=
hdd.2=

[debug]
logfile=
customROMFile=
customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
pc=3
memory=0
mmap=0
pit=0
pic=0
ppi=0
dma=0
floppy=3
hdd=3
uart=0
keyboard=0
video=0
sound=3
sound.76489=0
inputs=0
joystick=0

[monitor]
enable=1
breakpoint=0xF000,0x0450
custommem=0x4000,0x0080
