[core]
; arch: type of computer: [pcjr, xt, tandy]
; baseram: amount of base RAM, in kb (64-640)
baseram=640
arch=xt

[video]
; mode: [cga, pcjr, tga (tandy), mda (mono), hgc (hercules mono)]
; monitor: rgb, mono, composite
mode=cga
monitor=rgb

[floppy]
count=2
floppy.1=
floppy.2=

[debug]
logfile=
customROMFile=
customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO 4=DEBUG
pc=
memory=
pit=
pic=
ppi=
dma=
floppy=
video=
sound=
inputs=

[monitor]
enable=1
breakpoint=0xF000,0x0450
custommem=0x4000,0x0080
