[core]
; arch: type of computer: [pcjr, xt, tandy]
; baseram: amount of base RAM, in kb (64-640)
baseram=128
arch=tandy

[video]
; mode: [cga, pcjr, tga (tandy), mda (mono), hgc (hercules mono)]
; monitor: rgb, mono, composite
mode=cga
monitor=rgb

[sound]
; mute: [true|1]=mute, all other values=false
; raw: path for raw audio data file
mute=
raw=

[floppy]
count=2
floppy.1=
floppy.2=

[debug]
logfile=
customROMFile=
customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
pc=0
memory=0
mmap=0
pit=0
pic=0
ppi=0
dma=0
floppy=0
uart=0
keyboard=0
video=0
sound=0
sound.76489=0
inputs=0

[monitor]
enable=1
breakpoint=0xF000,0x0450
custommem=0x4000,0x0080
