<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDLBase>P:\Projects\common-lib\SDL\SDL2-2.0.20\</SDLBase>
    <SDLImageBase>P:\Projects\common-lib\SDL\SDL2_image-2.0.3</SDLImageBase>
    <SDLTTFBase>P:\Projects\common-lib\SDL\SDL2_ttf-2.0.18</SDLTTFBase>
    <SDLInclude>$(SDLBase)\include</SDLInclude>
    <SDLLib32>$(SDLBase)\lib\x86</SDLLib32>
    <SDLLib64>$(SDLBase)\lib\x64</SDLLib64>
    <SDLImageInclude>$(SDLImageBase)\include</SDLImageInclude>
    <SDLImageLib32>$(SDLImageBase)\lib\x86</SDLImageLib32>
    <SDLImageLib64>$(SDLImageBase)\lib\x64</SDLImageLib64>
    <SDLTTFInclude>$(SDLTTFBase)\include</SDLTTFInclude>
    <SDLTTFLib32>$(SDLTTFBase)\lib\x86</SDLTTFLib32>
    <SDLTTFLib64>$(SDLTTFBase)\lib\x64</SDLTTFLib64>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SDLInclude);$(SDLImageInclude);$(SDLTTFInclude);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDLInclude">
      <Value>$(SDLInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLLib32">
      <Value>$(SDLLib32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLLib64">
      <Value>$(SDLLib64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLImageInclude">
      <Value>$(SDLImageInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="SDLImageLib32">
      <Value>$(SDLImageLib32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLImageLib64">
      <Value>$(SDLImageLib64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLTTFInclude">
      <Value>$(SDLTTFInclude)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLTTFLib32">
      <Value>$(SDLTTFLib32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SDLTTFLib64">
      <Value>$(SDLTTFLib64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>