[?7h[40m[2J[2C[0;1;32mздддддддддддддддддддддд©  здддддддддд©[14Cзддддддддддддд©
  Ё [33mX  [37m000  (0) [33mM(xy) [37m65 [32mЁ  Ё [33mTMS 1100 [32mЁ[14CЁ [33mDisassembly [32mЁ
  Ё [33mY  [37m0000 (0) [33mS  [37m0[5C[32mЁ  цдддддддддбаддддддддддд©  цдддддддддддддадддддддд©
  Ё [33mA  [37m0000 (0) [33mSL [37m0[5C[32mЁ  Ё  [37mV 1.0  [32mЁ [37mSTATUS1234 [32mЁ  Ё  [33m0:FC [37m12345678901234 [32mЁ
  цдддддддд©[13CЁ  юдддддддддадддддддддддды  Ё  [33m0:FD [37m12345678901234 [32mЁ
  Ё  [33mRAM   [32mЁ  [33mRegisters  [32mЁ  здддддддддддддддд©[8CЁ  [33m0:FE [37m12345678901234 [32mЁ
  Ё[8Cюддддддддддддд╢  Ё [33mROM Addressing [32mЁ[8CЁ  [33m0:FF [37m12345678901234 [32mЁ
  Ё   [37my [33m0123456789ABCDEF [32mЁ  цддддддддддддддддаддддд©  Ё [37m>[33m0:00 [37m12345678901234 [32mЁ
  Ё [37mx [32mздддддддддддддддддд╢  Ё [33mPA [37m1111    (F) [33mCA [37m0  [32mЁ  Ё  [33m0:01 [37m12345678901234 [32mЁ
  Ё [33m0 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mPB [37m0000    (0) [33mCB [37m0  [32mЁ  Ё  [33m0:02 [37m12345678901234 [32mЁ
  Ё [33m1 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mPC [37m000000 (00)[7C[32mЁ  Ё  [33m0:03 [37m12345678901234 [32mЁ
  Ё [33m2 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mSR [37m000000 (00) [33mCS [37m0  [32mЁ  Ё  [33m0:04 [37m12345678901234 [32mЁ
  Ё [33m3 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mCL [37m0[17C[32mЁ  Ё  [33m0:05 [37m12345678901234 [32mЁ
  Ё [33m4 [32mЁ [37m0000000000000000 [32mЁ  юдддддддддддддддддддддды  Ё  [33m0:06 [37m12345678901234 [32mЁ
  Ё [33m5 [32mЁ [37m0000000000000000 [32mЁ  здддддддддддддддддддддддд©Ё  [33m0:07 [37m12345678901234 [32mЁ
  Ё [33m6 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mROM ([37mChapter x Page x[33m) [32mЁюдддддддддддддддддддддды
  Ё [33m7 [32mЁ [37m0000000000000000 [32mЁ  цддддддддддддддддддддддддаддддддддддддд©
  цдддаддддддддддддбддддды  Ё [33mPC   0 1 2 3 4 5 6 7 8 9 A B C D E F [32mЁ
  Ё [33mInput / Output [32mЁ[8CЁ   здддддддддддддддддддддддддддддддддд╢
  Ё[16Cюддддд©  Ё [33m0 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mK  [37m0000   (0)    [0;32m([1;33mI[0;32m) [1mЁ  Ё [33m1 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mO  [37m00000 (00)    [0;32m([1;33mO[0;32m) [1mЁ  Ё [33m2 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mR  [37m0000000000000 [0;32m([1;33mO[0;32m) [1mЁ  Ё [33m3 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  юдддддддддддддддддддддды  юдддадддддддддддддддддддддддддддддддддды
[33;44mЁ F1 [37mReset [33mЁ F3 [37mLoad ROM [33mЁ F5 [37mRun/Stop [33mЁ F6 [37mStep [33mЁ                  Ё F10 [37mExit [40m
[A[79C[33;44mЁ[0m[255D