[core]
arch=z80

[debug]
;logfile=dump/trace.at.log
logfile.flush=0
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=3
cpu=3
memory=1
keyboard=2
video=2
sound=3
inputs=2
mainwindow=3

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=xxxx:yyyy (segment:offset, in hex) to stop at specfied address
; custommem=xxxx:yyyy to set custom memory view in monitor
;breakpoint=F000:1D6E
custommem=0D8A:0000
