[core]
; arch: type of computer: zx80 | zxspectrum | coleco[vision] | [amstrad]cpc464
arch=cpc464

[debug]
;logfile=dump/trace.cpc464.log
;logfile.flush=1
;customROMFile=
;customROMAddress=

[cartridge]
file=

[coleco]
; nodelay: 1=Use the modified BIOS ROM that removes the 12 seconds delay at launch.
;  Can be disabled for nostalgia/authenticity
nodelay=1

[zx80]
; Video
; video.fg|bg: 0xRRGGBB values for white/black
;video.fg=
;video.bg=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=2
cpu=2
memory=3
keyboard=2
joystick=2
video=2
sound=2
inputs=2
mainwindow=3

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

;breakpoint=0x0000
; after clear ram
;breakpoint=0x0637

custommem=0x0000
