[core]
; arch: type of computer
;  pet|pet2001: PET 2001
; baseram: amount of base RAM, in KB (4-32, support and default vary depending on model)
; model (arch=pet|pet2001):
;	- basic1: Launch model with BASIC I
;	- basic1p: Fixes bugs in launch model (default)
;	- basic2n: BASIC II with "normal" keyboard (graph characters)
;	- basic2b: BASIC II with "business" keyboard (upper/lowercase)
baseram=4
arch=pet
model=basic1p

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=monoamber
border=
fullscreen=0
filtering=

[tape]
count=2
samplerate=16000

[debug]
;logfile=dump/trace.log
logfile.flush=0
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=2
cpu=3
memory=3
keyboard=2
video=2
sound=3
inputs=4
mainwindow=3
pet.via=2
pet.pia1=2
pet.pia2=2

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

;breakpoint=0xFD38

custommem=0x8000
