[core]
; arch: type of computer
;   - 6809: Generic 6809 computer
;   - thomson: Thomson (default mo5)
; model:
;	- arch=thomson: mo5 | to7
arch=thomson
model=to7

[video]
; monitor: rgb, mono[white|green|amber], composite
; border: 0 to disable, >0 to set border size, not set=use default
; fullscreen: 0 for window, 1 for full screen
; filtering: 0|nearest, 1|linear, 2|best (anisotropic, Direct3D)
monitor=rgb
border=
fullscreen=0
filtering=

[tape]
count=1
samplerate=44100

[joystick]
; enable: 0=disable joystick port
; trim.x/y: Trimming values for joystick [-127..127], default 0
; threshold: Minimum value to trigger digital input on analox axis [0..32767], default 10000
enable=1
threshold=10000

[debug]
;logfile=dump/trace.log
logfile.flush=0
;customROMFile=
;customROMAddress=

[loglevels]
; 0=off, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG, 5=TRACE
computer=3
cpu=2
memory=1
keyboard=3
joystick=2
mouse=1
video=1
sound=3
inputs=2
mainwindow=3
pia=2
pia.2=2

[monitor]
; F12 in console window toggles the Monitor view
; breakpoint=(ddddd | 0xhhhh | 0oooooo) (address, in decimal|hex|octal) to stop at specfied address
; custommem=(ddddd | 0xhhhh | 0oooooo) to set custom memory view in monitor

;breakpoint=0xD9B4

custommem=0xEFFE
