[?7h[40m[2J[2C[0;1;32mздддддддддддддддддддддд©  здддддддддд©[14Cзддддддддддддд©
  Ё [33mX  [37m00   (0) [33mM(xy) [37m65 [32mЁ  Ё [33mTMS 1000 [32mЁ[14CЁ [33mDisassembly [32mЁ
  Ё [33mY  [37m0000 (0)[10C[32mЁ  цдддддддддд╢[14Cцдддддддддддддадддддддд©
  Ё [33mA  [37m0000 (0)[10C[32mЁ  Ё [37mV 1.0    [32mЁ[14CЁ  [33m0FC [37m012345678901234 [32mЁ
  цдддддддддддддддддддддд╢  юдддддддддды[14CЁ  [33m0FD [37m012345678901234 [32mЁ
  Ё [33mS  [37m0    [33mSL [37m0[9C[32mЁ  здддддддддддддддд©[8CЁ  [33m0FE [37m012345678901234 [32mЁ
  юддддддддддбддддддддддд╢  Ё [33mROM Addressing [32mЁ[8CЁ  [33m0FF [37m012345678901234 [32mЁ
  зддддд©    Ё [33mRegisters [32mЁ  цддддддддддддддддаддддд©  Ё [37m>[33m000 [37m012345678901234 [32mЁ
  Ё [33mRAM [32mЁ    юддддддддддды  Ё [33mPA [37m1111    (F)[7C[32mЁ  Ё  [33m001 [37m012345678901234 [32mЁ
  цдддддадддддддддддддддд©  Ё [33mPB [37m0000    (0)[7C[32mЁ  Ё  [33m002 [37m012345678901234 [32mЁ
  Ё   [37my [33m0123456789ABCDEF [32mЁ  Ё [33mPC [37m000000 (00)[7C[32mЁ  Ё  [33m003 [37m012345678901234 [32mЁ
  Ё [37mx [32mздддддддддддддддддд╢  Ё [33mSR [37m000000 (00)[7C[32mЁ  Ё  [33m004 [37m012345678901234 [32mЁ
  Ё [33m0 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mCL [37m0[17C[32mЁ  Ё  [33m005 [37m012345678901234 [32mЁ
  Ё [33m1 [32mЁ [37m0000000000000000 [32mЁ  юдддддддддддддддддддддды  Ё  [33m006 [37m012345678901234 [32mЁ
  Ё [33m2 [32mЁ [37m0000000000000000 [32mЁ  здддддддддддддд©[10CЁ  [33m007 [37m012345678901234 [32mЁ
  Ё [33m3 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mROM ([37mPage x[33m) [32mЁ[10Cюдддддддддддддддддддддды
  юдддадддддддддддддддддды  цддддддддддддддаддддддддддддддддддддддд©
  здддддддддддддддд©[8CЁ [33mPC   0 1 2 3 4 5 6 7 8 9 A B C D E F [32mЁ
  Ё [33mInput / Output [32mЁ[8CЁ   здддддддддддддддддддддддддддддддддд╢
  цддддддддддддддддаддддд©  Ё [33m0 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mK  [37m0000   (0)    [0;32m([1;33mI[0;32m) [1mЁ  Ё [33m1 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mO  [37m00000 (00)    [0;32m([1;33mO[0;32m) [1mЁ  Ё [33m2 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mR  [37m0000000000000 [0;32m([1;33mO[0;32m) [1mЁ  Ё [33m3 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  юдддддддддддддддддддддды  юдддадддддддддддддддддддддддддддддддддды
[33;44mЁ F1 [37mReset [33mЁ F3 [37mLoad ROM [33mЁ F5 [37mRun/Stop [33mЁ F6 [37mStep [33mЁ                  Ё F10 [37mExit [40m
[A[79C[33;44mЁ[0m[255D