[?7h[40m[2J[2C[0;1;32mздддддддддддддддд©[8Cзддддд©[19Cздддддддд©
  Ё [33mRegisters[6C[32mЁ[8CЁ [33mRAM [32mЁ[19CЁ [33mOutput [32mЁ
  цддддддддддддддддаддддд©  цдддддадддддддддддддддд©  цддддддддадддддддддд©
  Ё [33mX  [37m00[5C(0)[8C[32mЁ  Ё [33mx/y 0123456789ABCDEF [32mЁ  Ё [33mO  [37m00000 (00)[5C[32mЁ
  Ё [33mY  [37m0000   (0)[8C[32mЁ  Ё [33mx [32mздддддддддддддддддд╢  Ё [33mR  [37m0000000000000  [32mЁ
  Ё [33mA  [37m0000   (0)[8C[32mЁ  Ё [33m0 [32mЁ [37m0000000000000000 [32mЁ  юддддддддддддддддддды
  юдддддддддддддддддддддды  Ё [33m1 [32mЁ [37m0000000000000000 [32mЁ
  здддддддд©[16CЁ [33m2 [32mЁ [37m0000000000000000 [32mЁ  зддддддд©
  Ё [33mStatus [32mЁ[16CЁ [33m3 [32mЁ [37m0000000000000000 [32mЁ  Ё [33mInput [32mЁ
  цддддддддаддддддддддддд©  юдддадддддддддддддддддды  цдддддддаддддд©
  Ё [33mS  [37m0[17C[32mЁ[28CЁ [33mK  [37m0000 (0) [32mЁ
  Ё [33mSL [37m0[17C[32mЁ[28Cюддддддддддддды
  юдддддддддддддддддддддды
  здддддддддддддддд©[8Cзддддддддддддддддддд©
  Ё [33mROM Addressing [32mЁ[8CЁ [33mROM (Active Page) [32mЁ
  цддддддддддддддддаддддд©  цдддддддддддддддддддадддддддддддддддддд©
  Ё [33mPA [37m1111    (F)[7C[32mЁ  Ё [33mPC   0 1 2 3 4 5 6 7 8 9 A B C D E F [32mЁ
  Ё [33mPB [37m0000    (0)[7C[32mЁ  Ё   здддддддддддддддддддддддддддддддддд╢
  Ё [33mPC [37m000000 (00)[7C[32mЁ  Ё [33m0 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mSR [37m000000 (00)[7C[32mЁ  Ё [33m1 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  Ё [33mCL [37m0[17C[32mЁ  Ё [33m2 [32mЁ [37m00000000000000000000000000000000 [32mЁ
  юдддддддддддддддддддддды  Ё [33m3 [32mЁ [37m00000000000000000000000000000000 [32mЁ
[28Cюдддадддддддддддддддддддддддддддддддддды[0m[255D